@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.bordered() {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
  padding:100px;
  transition:1s;
  background-color:@light-blue;
}