.getting-ready {
    .bg-image('../img/content/intro-background.jpg');
    position: relative;
}
.getting-ready-content {
    padding-top:12rem;
    text-align:center;
}
.getting-ready-content-title {
    padding-bottom:3rem;
    font-size:2.6rem;
    color:white;
}
.getting-ready-content-text {
    padding:8rem 0 10rem;
    font-size:2.2rem;
    color:white;
}
.getting-ready-content-mouse {
    padding-bottom:9rem;
}